import csv, json, sys
#if you are not using utf-8 files, remove the next line
#check if you pass the input file and output file

fileInput = 'C:\\Users\\mm899c\\Desktop\\AOTS tickets\\bank_data - Copy.json'
fileOutput = 'C:\\Users\\mm899c\\Desktop\\AOTS tickets\\bank_data - Copy.csv'
inputFile = open(fileInput) #open json file
outputFile = open(fileOutput, 'w') #load csv file
data = json.load(inputFile) #load json content
inputFile.close() #close the input file
output = csv.writer(outputFile) #create a csv.write
#output.writerow(data[0].keys())  # header row
#for row in data:
    #output.writerow(row.values()) #values row
