Instruction_Manual:

1. Extract the zip folder only in C drive.
2. Please go through the presentation and have clear picture before deploying the code.
3. To start deploy the source .sql files, run below commands one by one.

/*Use below commands one by one to import the source .sql files into your DB*/

source C:/Task/ScriptsCreate_DB.sql;

source C:/Task/source/user_data.sql;

source C:/Task/source/bank_data.sql;

source C:/Task/source/cashflow.sql;

source C:/Task/source/plan.sql;

source C:/Task/source/plan_entries.sql;

/*Now import the procedure .sql script */

source C:/Task/Procedure_Script/usp_lendico_task_sourabh_report.sql;

source C:/Task/Procedure_Script/usp_lendico_task_sourabh_report_investor.sql;


/*After deployment, we can call the above dynamic procedures by passing input parameters on investor_id and Date*/

use lendico_task_sourabh;
CALL lendico_task_sourabh.usp_lendico_task_sourabh_report('DE-233313','2017-09-20');
CALL lendico_task_sourabh.usp_lendico_task_sourabh_report_investor('DE-233313','2017-09-20');


-- Now we can see two tables: report and report_investor with data. 
--Final Output Csv file is also generated in C drive with name report and report_investor (csv files)
--Delete those extracts report and report_investor (csv files) from C drive and then only call the procedure to generate again with different parameters.


